:root {
    --color-primary: #26189B;
    --color-secondary: #4a3eb9;
    --color-primary-light: #5e54b8;
}



*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: "Poppins", sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px
}

/*******
* CONTENT
*******/
.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primary-light);
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo .text-logo {
    display: flex;


}

.logo .text-logo h3 {
    color: var(--color-primary);
    font-size: 1.6rem;
    margin-right: 6px;
    color: white;
}

.logo .text-logo h4 {
    color: var(--color-primary);
    font-size: 1.4rem;
    color: white;
}

.logo img {
    width: 100%;
    height: 100%;
    margin-right: 1.0rem;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding-top: 15px;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: white;
    border-bottom: 4px solid var(--color-primary-light);
    color: var(--color-primary-light);
}

/*****************
* FIRST-SECTION
*****************/

.first-section {
    height: 100vh;
    background-image: url(../images/HFT\ 1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




.conteudo-principal {
    background-color: #5E54B8;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: center;
    border-radius: 10px;
    gap: 20px;
    margin: 60px;
    text-align: center;
}

.first-section h1 {
    font-size: 5.0rem;
    color: white;
}

.first-section h2 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.4rem;
}

.first-section h3 {
    color: white;
    font-size: 15px;
}

.icone-transporte2 {
    font-size: 4.0rem;
    color: var(--color-primary);
}



/********
* ABOUT
********/

.about {
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.about .timing {
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/HFT\ 4.jpeg);
    background-size: cover;
}

.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.about .timing .icone-transporte2 {
    font-size: 2.0rem;
    color: white;
}

.about .timing h3 {
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 3.0rem;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'â€¢';
    display: block;
    font-size: 2.5rem;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content:'|' ;
}

.about .timing .text h4 {
    color: grey;
    font-weight: 400;
    font-size: 1.5rem;
}

.about .timing .text span {
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
}

.about .timing span {
    color: white;
    font-size: 1.5rem;
    display: block;
}

.about .timing .overlay .loc {
    font-size:2.0rem;
    color: white;
}

.about .timing .overlay .phone {
    font-size:2.0rem;
    color: white;
}


.about .experience {
    padding: 0 40px;
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 4.0rem;
}

.about .experience h2:after  {
    display: block;
    content: '' ;
    width: 100px;
    height: 3px;
    background-color: #4a3eb9;
    margin: 20px 0;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 1.5rem;
}

/*************
* SERVICES
*************/

.carros {
    color: var(--color-primary);
    font-size: 8.0rem;
}

.services {
    padding: 100px 0;
    text-align: center;
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 4.0rem;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
     margin-bottom: 20px;
    transition: .6s;
    margin: 10px;
}

.services .container .boxes .box:hover {
    transform: scale(1.05);
    transition: .6s;
}

.separador {
    color: var(--color-primary)
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 1.4rem;
    line-height: 25px;
}

/***************
* APPOINTMENT
***************/

.appointment {
    padding: 20px 0;
    background-color: var(--color-primary);
    height: 90vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment h2 {
    color: white;
    font-weight: 400;
    font-size: 3.0rem;
    margin-bottom: 10px;
    text-align: center;
}

.appointment .i {
    margin: 0 auto;
    display: block;
}

.icone-transporte {
    color: white;
    font-size: 20px;
}

.appointment form {
    padding: 0 40px;
    text-align: left;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment  .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment  .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment  label {
    font-size: 1.4rem;
    margin-bottom: 2px;
    display: block;
    color: white;
}

.appointment .personal-data .inputs,
.appointment .personal-data select,
.appointment  .text-area {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.span-required {
    font-size: 1.4rem;
    margin: 3px 0 0 1px;
    color: red;
    display: none;
}

.appointment .text-area {
    height: 100px;
}

.appointment button {
    background-color: white;
    color: var(--color-secondary);
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: all 200ms ease-in;
}

.appointment button:hover {
    color: white;
    transition: all 200ms ease-in;
    background-color: var(--color-secondary);
}

/***************
* GALLERY
***************/

.gallery {
    background-color: var(--color-primary-light);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery h2 {
    font-size: 5.0rem;
    color: white;
    text-transform: uppercase;
}

.gallery .gallery-wrapper {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.gallery img {
    width: 100%;
    height: 340px;
}

.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    transform: translateX(0);
    transition: all 2s;
}


/***************
* LOCATION
***************/

.location {
    height: 180vh;
    padding: 100px 0;
    background: url(../images/HFT\ 3.jpeg);
    background-size: cover;
}

.location .head {
    justify-content: space-around;
    display: flex;
    background-color: white;
    padding:  58px 0px 38px 0px;
    width: 100%;
}

.location .head .loc,
.location .head .phone,
.location .head .envelope,
.location .head .clock {
    font-size: 1.6rem;
    color: var(--color-primary);
}

.location .head .info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
   
}

.location .head .info .text span {
    display: block;
    font-size: 1.3rem;
    padding-top: 10px;
}

.location .head .info .text span:first-child {
    color: var(--color-primary-light)
}

.location .head .info .text span:last-child {
    color: var(--color-primary);
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/***************
* FOOTER
***************/

.foote {
    margin-top: 60px;
    background-color: white;
    color: var(--color-primary);
    padding: 40px;
    align-items: center;
    text-align: center;
    width: 100%;
}



.footer .partners {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color:#5e54b8;
    color: var(--color-primary);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 2.2rem;
    transition: all 200ms ease-in;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    z-index: 9999;
    color: #fff;
}

.gotopbtn:hover {
    transition: all 200ms ease-in;
    background-color: var(--color-primary);
    color: white; 
}

.gotopbtn.active {
    bottom: 40px;
    pointer-events: auto;
    opacity: 1;
}



    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .zoo img {

        width: 10%;
    }
@media (max-width: 1200px) {

    
    .zoo img {

        width: 45%;
    }
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 134px;
        padding-left: 0px;
    }

    .about {
        display: block;
    }

    .about .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .container .timing {
        width: 100%;
    }

    form {
        padding: 0 20px;
    }
}

@media (max-width: 992px) {
    
    .location .container .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 25px;
    }

    .services .container .boxes {
        padding: 0 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {

 
    .about .experience {
        padding: initial; 
        width: 85%; 
        margin: 20px;
        color: white;
        margin-left: 7%;
        margin-top: 100px;
    }
     .experience span {

        font-size: 15px;
     }

    form {
     margin: 0 20px;
    }

    .services .container .boxes {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;
        z-index: 999;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration:  0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 54vh;
        background-color: rgba(94, 84, 184, 1);
        justify-content: center;
        align-items: start;
        
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .appointment .container  {
        display: block;
        text-align: center;
        font-size: 2rem;
        margin-top: -2rem;
        gap: 43px;
        display: flex;
    }


    .appointment .container form .personal-data {
        display: block;
        text-align: center
    }

    .appointment .container form .personal-data .input-wrapper label {
        display: block;
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .location .container .head .info  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about .container .timing {
        margin-right: 26px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer .content-partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .content-partners h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer .content-partners .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 600px) {

    .appointment  {
        display: block;
        text-align: center;
        font-size: 2rem;
        margin-top: -4rem;
        height: 190vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {

        width: 100vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 30px
    }
    .appointment .container form {
        display: block;
        text-align: left;
        font-size: 2rem;
        margin-top: -4rem;
    }

    .first-section .conteudo-principal h1 {
       
        text-align: center;
        font-size: 3rem;
    }

    .first-section .conteudo-principal h3 {
        font-size: 2rem;
    }

    .gallery .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .about .container .timing .overlay {
        width: auto;
        height:100%;
        
    }

    .span-required {
        display: block;
        text-align: left;
        display: none;
    }

}

@media (max-width: 500px) {

    .location .head {

        height: 100vh;
    }


    .location .container .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        gap: 15px;
    }

    .location .container .head .info .text {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .location .container .head .info .text span {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer {
        margin-top: 14rem;
        width: 300px;
    }
}

@media (max-width: 461px) {

    .about .container .timing  {
        width: 85%;
        height: 100%;
        margin: 10px;
    }
}

@media (max-width: 412px) {

    .first-section .conteudo-principal h1 {
        width: 250px;
        text-align: center;
        font-size: 4rem;
    }   




}

@media (max-width: 395px) {


    .first-section .conteudo-principal h1 {
        text-align: center;
        width: 250px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer .content-partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .content-partners h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer .content-partners .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}
